# Yulia_Mosiychuk

./: README.md  pom.xml
src/: Task1.java  Task1_extra.java  Task2.java  Task2_extra.java  Task3.java  Task4.java  Task4_stream.java  Task5.java
src/test/java/: DropboxTest.java  StepsDefinition.java
src/test/java/com/opensource/tests/: CucumberTests.java
src/test/java/com/opensource/webpages/: HomePage.java  PayGradeAddCurrencyPage.java  PayGradeAddNamePage.java  PayGradesViewPage.java  SignInPage.java
src/test/resources/: testing.feature
